<!DOCTYPE html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
 td, th{ 
  border: 1px solid #dddddd; 
  text-align: left; 
  padding: 8px; 
 }
tr:nth-child(even) {
  background-color: #dddddd; 
	}
</style>
</head>
<body>
<table>
<tr><th> Κατάστημα </th><th>     Όνομα - Link     </th><th>     Κωδικός     </th><th>   Αρχική   </th><th>   Τελική   </th><th> Εκπτωση </th></tr>
<tr><td><b> <u> Germanos</u> </b></td><td><a href="https://www.germanos.gr/product/wearables-gadgets/wearables/smartwatches/amazfit​-neo-smartwatch/?productId=20400809&fname=&fvalue=" >AMAZFIT​ Neo Smartwatch</a></td><td>20400809</td><td>49.9</td><td>29.9</td><td><b style ="color:red; ">40 %</b></td></tr>
<tr><td><b> <u> Germanos</u> </b></td><td><a href="https://www.germanos.gr/product/wearables-gadgets/wearables/smartwatches/amazfit-neo-smartwatch/?productId=20400808&fname=&fvalue=" >AMAZFIT Neo Smartwatch</a></td><td>20400808</td><td>49.9</td><td>29.9</td><td><b style ="color:red; ">40 %</b></td></tr>
<tr><td><b> <u> Germanos</u> </b></td><td><a href="https://www.germanos.gr/product/wearables-gadgets/wearables/smartwatches/amazfit-neo-smartwatch/?productId=20400810&fname=&fvalue=" >AMAZFIT Neo Smartwatch</a></td><td>20400810</td><td>49.9</td><td>29.9</td><td><b style ="color:red; ">40 %</b></td></tr>
<tr><td><b> <u> Germanos</u> </b></td><td><a href="https://www.germanos.gr/product/wearables/wearables/huawei-watch-gt/?productId=20378311&fname=&fvalue=" >HUAWEI Watch GT</a></td><td>20378311</td><td>199</td><td>99</td><td><b style ="color:red; ">50 %</b></td></tr>
<tr><td><b> <u> Germanos</u> </b></td><td><a href="https://www.germanos.gr/product/wearables-gadgets/wearables/smartwatches/honor-watch-gs-pro/?productId=20400897&fname=&fvalue=" >HONOR Watch GS Pro</a></td><td>20400897</td><td>269.01</td><td>119.01</td><td><b style ="color:red; ">55 %</b></td></tr>
<tr><td><b> <u> Germanos</u> </b></td><td><a href="https://www.germanos.gr/product/wearables-gadgets/wearables/smartwatches/garmin-smartwatch-vivoactive-3-music/?productId=20374171&fname=skuColor&fvalue=-128022028069897709" >GARMIN Smartwatch Vivoactive 3 Music</a></td><td>20374171</td><td>299.89</td><td>159</td><td><b style ="color:red; ">46 %</b></td></tr>
<tr><td><b> <u> Kotsovolos</u> </b></td><td><a href="https://www.kotsovolos.gr/mobile-phones-gps/wearables/smartwatches/223863-xiaomi-amazfit-neo-%CE%B2lack" >Amazfit Neo Βlack</a></td><td>223863</td><td>49.9</td><td>29.9</td><td><b style ="color:red; ">40 %</b></td></tr>
<tr><td><b> <u> Kotsovolos</u> </b></td><td><a href="https://www.kotsovolos.gr/mobile-phones-gps/wearables/smartwatches/209477-xiaomi-amazfit-gts-obsidian-black" >Amazfit GTS Obsidian Black</a></td><td>209477</td><td>179</td><td>79.9</td><td><b style ="color:red; ">55 %</b></td></tr>
<tr><td><b> <u> Kotsovolos</u> </b></td><td><a href="https://www.kotsovolos.gr/mobile-phones-gps/wearables/smartwatches/209476-xiaomi-amazfit-gts-lava-grey" >Amazfit GTS Lava Grey</a></td><td>209476</td><td>179</td><td>79.9</td><td><b style ="color:red; ">55 %</b></td></tr>
<tr><td><b> <u> Kotsovolos</u> </b></td><td><a href="https://www.kotsovolos.gr/mobile-phones-gps/wearables/smartwatches/215050-xiaomi-amazfit-t-rex-rock-black" >Amazfit T-Rex Rock Black</a></td><td>215050</td><td>199</td><td>99.5</td><td><b style ="color:red; ">50 %</b></td></tr>
<tr><td><b> <u> Kotsovolos</u> </b></td><td><a href="https://www.kotsovolos.gr/mobile-phones-gps/wearables/smartwatches/215051-xiaomi-amazfit-t-rex-army-green" >Amazfit T-Rex Army Green</a></td><td>215051</td><td>199</td><td>99.5</td><td><b style ="color:red; ">50 %</b></td></tr>
<tr><td><b> <u> Kotsovolos</u> </b></td><td><a href="https://www.kotsovolos.gr/mobile-phones-gps/wearables/smartwatches/232109-smartwatch-honor-watch-gs-pro-white" >Honor Watch GS Pro Marl White</a></td><td>232109</td><td>269</td><td>107.9</td><td><b style ="color:red; ">59 %</b></td></tr>
<tr><td><b> <u> Kotsovolos</u> </b></td><td><a href="https://www.kotsovolos.gr/mobile-phones-gps/wearables/smartwatches/202824-samsung-galaxy-watch-active2-44mm-aluminium-black" >Samsung Galaxy Watch Active2 44mm Aluminium Black</a></td><td>202824</td><td>269.9</td><td>134.9</td><td><b style ="color:red; ">50 %</b></td></tr>
<tr><td><b> <u> Kotsovolos</u> </b></td><td><a href="https://www.kotsovolos.gr/mobile-phones-gps/wearables/smartwatches/189446-samsung-galaxy-watch-46mm-bluetooth-silver" >Samsung Galaxy Watch 46mm Bluetooth Silver</a></td><td>189446</td><td>329</td><td>163.9</td><td><b style ="color:red; ">50 %</b></td></tr>
<tr><td><b> <u> Kotsovolos</u> </b></td><td><a href="https://www.kotsovolos.gr/mobile-phones-gps/wearables/smartwatches/215496-samsung-watch-3-45mm-black" >Samsung Galaxy Watch 3 45mm Mystic Black</a></td><td>215496</td><td>409.9</td><td>204.9</td><td><b style ="color:red; ">50 %</b></td></tr>
<tr><td><b> <u> Plaisio</u> </b></td><td><a href="https://www.plaisio.gr/smart-tech-gadgets/wearables/amazfit-neo-black_3605442" >Amazfit Neo Black</a></td><td>3605442</td><td>49.9</td><td>29.9</td><td><b style ="color:red; ">40 %</b></td></tr>
<tr><td><b> <u> Plaisio</u> </b></td><td><a href="https://www.plaisio.gr/smart-tech-gadgets/wearables/turbo-x-smartwatch-tempus-s-ii-hr_3235246" >Turbo-X Smartwatch Tempus S II HR</a></td><td>3235246</td><td>49.9</td><td>24.9</td><td><b style ="color:red; ">50 %</b></td></tr>
<tr><td><b> <u> Plaisio</u> </b></td><td><a href="https://www.plaisio.gr/smart-tech-gadgets/wearables/amazfit-neo-red_3605469" >Amazfit Neo Red</a></td><td>3605469</td><td>49.9</td><td>29.9</td><td><b style ="color:red; ">40 %</b></td></tr>
<tr><td><b> <u> Plaisio</u> </b></td><td><a href="https://www.plaisio.gr/smart-tech-gadgets/wearables/amazfit-amazfit-gts-lava-grey_3421864" >Amazfit Amazfit GTS Lava Grey</a></td><td>3421864</td><td>179</td><td>79.9</td><td><b style ="color:red; ">55 %</b></td></tr>
<tr><td><b> <u> Plaisio</u> </b></td><td><a href="https://www.plaisio.gr/smart-tech-gadgets/wearables/samsung-galaxy-watch-3-45mm-mystic-black_3531368" >Samsung Galaxy Watch 3 45mm Mystic Black</a></td><td>3531368</td><td>409</td><td>199</td><td><b style ="color:red; ">51 %</b></td></tr>
<tr><td><b> <u> Plaisio</u> </b></td><td><a href="https://www.plaisio.gr/smart-tech-gadgets/wearables/amazfit-t-rex-rock-black_3525619" >Amazfit T-Rex Rock Black</a></td><td>3525619</td><td>199</td><td>99.9</td><td><b style ="color:red; ">49 %</b></td></tr>
<tr><td><b> <u> You</u> </b></td><td><a href="https://www.you.gr/Special-Pages/Wishlist?productID=234108" >Xiaomi Mi Smart Band 5</a></td><td>234108</td><td>49.9</td><td>29.88</td><td><b style ="color:red; ">40 %</b></td></tr>
</table> 
</body>	
</html>